<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amisclean</title>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body class="bg-body">
    <header>
        <div class="p-3 text-center">
            <i class="fa-solid fa-phone mx-1"></i><span>+36/20-299-9238</span>
            <i class="fa-solid fa-envelope ml-2 mx-1"></i><span>amis.kft@gmail.com</span>
        </div>
        <nav class="navbar shadow-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                  <img src="img/logo.jpg" alt="Logo" height="30px" class="d-inline-block align-text-top">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#bemutatkozas">Bemutatkozás</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#szolgaltatasok">Szolgáltatások</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#referencia">Referencia</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#elerhetosegek">Elérhetőségek</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section>
        <img src="img/1.jpg" class="img-fluid" alt="kép helye">
    </section>

    <section id="bemutatkozas" class="m-2 p-2 dobozok">
        <h1 class="text-center my-4">Bemutatkozás – AMIS Cleaning</h1>

        <p>Üdvözöljük a AMIS világában, ahol a tisztaság és a fenntarthatóság kéz a kézben jár! Cégünk elkötelezett amellett, hogy ügyfeleink számára környezetbarát, hatékony és professzionális takarítási szolgáltatásokat nyújtson, miközben óvjuk bolygónkat. Takarítási szolgáltatásainkat kiegészítjük a feladathoz jól köthető szolgáltatásokkal, mint kisebb javítások és kivitelezések.</p> 
        
        <p>Miért válassza a AMIS Celeninget-t?</p>
        
        <p>Zöld szemlélet: A jól bevált környezetbarát és természetes, lebomló és tisztítószereket használunk, így nemcsak otthonát vagy munkahelyét, hanem a környezetet is megóvjuk a káros anyagoktól.</p>
        
        <p>Professzionális szolgáltatások: Tapasztalt és képzett takarító csapatunk a legmagasabb színvonalú tisztaságot biztosítja, legyen szó lakások, irodák vagy üzletek takarításáról.</p>
        
        <p>Egészségesebb élettér: A vegyszermentes tisztítószerek nem irritálják a bőrt vagy a légutakat, így biztonságosak gyermekek és háziállatok számára is.</p>
        
        <p>Fenntartható megoldások: Újrahasznosítható eszközöket, energiatakarékos technológiákat és hulladékcsökkentő módszereket alkalmazunk.</p>
        
        <h3 class="text-center my-4">Szolgáltatásaink</h3>
        
        <p>Irodák, üzletek és közösségi terek környezetbarát tisztítása</p>
        
        <p>Lakások és családi házak teljes körű takarítása közösségi ter</p>
        
        <p>Mélytisztítás, allergénmentesítés és fertőtlenítés természetes alapanyagokkal</p>
        
        <p>Nagytakarítás és költözés előtti vagy utáni takarítás</p>
        
        <p>Speciális zöld tisztítási megoldások az egyedi igényekre szabva</p>
        
        <h3 class="text-center my-4">Küldetésünk</h3>
        
        <p>A AMIS Cleaning célja, hogy ügyfeleink számára tiszta és egészséges környezetet teremtsünk, miközben minimálisra csökkentjük ökológiai lábnyomunkat. Hiszünk abban, hogy a takarítás lehet hatékony és fenntartható is egyszerre.</p>
        
        <p>Csatlakozzon hozzánk egy zöldebb jövőért!</p>
        
        <p>Lépjen kapcsolatba velünk még ma, és tapasztalja meg a környezetbarát tisztaság erejét!</p>
        
    </section>

    <section id="szolgaltatasok" class="m-2 p-2 dobozok">
        <h1 class="text-center my-4">Szolgáltatások</h1>
        <ul class="ps-5">
            <li>Iroda takarítás</li>
            <li>Üzlet takarítás</li>
            <li>Gépi felület tisztítás (parketta, kő, egyéb)</li>
            <li>Szőnyeg és folt tisztítás</li>
            <li>Handyman szolgáltatás</li>
            <li>Mozgólépcső tisztítás</li>
        </ul>
    </section>

    <section id="referencia" class="m-2 p-2 dobozok">
    <h1 class="text-center my-4">Referencia</h1>
        <ul class="ps-5">
            <li>Peek&cloppenburg</li>
            <li>Peek&cloppenburg logisztika</li>
            <li>Vajda papír Kft</li>
            <li>LTE Astoria</li>
        </ul>
    </section>

    <footer id="elerhetosegek" class="m-2 p-2">

    <h1 class="text-center my-4">Elérhetőségek</h1>

        <ul class="ps-4 list-unstyled">
            <li><i class="fa-solid fa-building pe-2"></i>AMIS FACILITY MANAGEMENT KFT.</li>
            <li><i class="fa-solid fa-file-invoice pe-2"></i>27190647-2-13</li>
            <li><i class="fa-solid fa-location-dot pe-2"></i>2161 Csomád, Kossuth Lajos út 79.</li>
            <li><i class="fa-solid fa-envelope pe-2"></i>amis.kft@gmail.com</li>
            <li><i class="fa-solid fa-phone pe-2"></i>+36/20-299-9238</li>
            <li><i class="fa-solid fa-globe pe-2"></i>www.amisclean.hu</li>
        </ul>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2687.231649470936!2d19.228022076095392!3d47.66049608425461!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4741d2198b2e1835%3A0x7a8380a2b767f696!2sCsom%C3%A1d%2C%20Kossuth%20Lajos%20%C3%BAt%2079%2C%202161!5e0!3m2!1shu!2shu!4v1738766350370!5m2!1shu!2shu" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </footer>

    <script src="https://kit.fontawesome.com/ac4c1cd932.js" crossorigin="anonymous"></script>
    <script src="bootstrap/bootstrap.bundle.min.js"></script>
</body>

</html>